<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <div class="top-half"></div>

        <div class="bottom-half"></div>
        
        <div class="box">

            <div class="cutie">
                <div class="img2"><img src="/icon-star.svg" class="img2" alt="img2"></div>
                <h2 class="title-subsc">FAQs</h2>
            </div>
           
            <div class="cutie">
                <h4 class="title-subsc1">What is Frontend Mentor, and how will it help me?</h4>
                <div class="img4"><img src="/icon-minus.svg" class="img4" alt="img4"></div>
            </div>
            
            <p class="paragraph">Frontend Mentor offers realistic
                coding challenges to help developers improve their
                frontend coding skills with projects in HTML, CSS,
                and JavaScript.
                It's suitable for all levels and ideal for portfolio
                building.</p>
        
            <div class="category">
                <div class="title-subsc2">Is Frontend Mentor free?</div>
                <div class="img3"><img src="/icon-plus.svg" class="img3" alt="img3"></div>
            </div>
        
            <div class="category">
                <div class="title-subsc2">Can I use Frontend Mentor projects in my portfolio?</div>
                <div class="img3"><img src="/icon-plus.svg" class="img3" alt="img3"></div>
            </div>
        
            <div class="category">
                <div class="title-subsc2">How can I get help if I'm stuck on a challenge?</div>
                <div class="img3"><img src="/icon-plus.svg" class="img3" alt="img3"></div>
            </div>

        </div>
    </div>
</body>

</html>